{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "name": "chartext",
  "version": "1.0.0",
  "license": "MIT",
  "author": "threaddot<threaddot@users.noreply.github.com>",
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "tsc": "pnpm -r tsc",
    "dist": "pnpm -r dist",
    "canvaskit:clean": "pnpm --filter @chartext/canvaskit clean",
    "canvaskit:test": "pnpm --filter @chartext/canvaskit test",
    "canvaskit:tsc": "pnpm --filter @chartext/canvaskit tsc",
    "canvaskit:dist": "pnpm --filter @chartext/canvaskit dist",
    "chart:clean": "pnpm --filter @chartext/chart clean",
    "chart:test": "pnpm --filter @chartext/chart test",
    "chart:tsc": "pnpm --filter @chartext/chart tsc",
    "chart:dist": "pnpm --filter @chartext/chart dist",
    "examples:chart": "pnpm --filter @examples/chart dev",
    "syncpack:fix-mismatches": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format",
    "syncpack:list": "syncpack list",
    "lint": "eslint --cache \"**/*.{,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@alloc/fast-rimraf": "^1.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@tsconfig/vite-react": "^1.0.1",
    "@types/babel__core": "^7.20.0",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@webgpu/types": "^0.1.30",
    "dts-bundle-generator": "^8.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^9.1.0",
    "husky": "^8.0.0",
    "prettier": "2.8.7",
    "syncpack": "^9.8.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-tsconfig-paths": "^4.0.8",
    "vitest": "^0.29.8"
  }
}
