{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "incremental": true,
    "composite": true,
    "noEmit": false,
    // type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  }
}
