{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "paths": {
      "@/*": ["src/*"],
      "@chartext/chart": ["../../packages/chart/src"]
    }
  },
  "references": [{ "path": "../../packages/chart" }],
  "include": ["src", "vite.config.ts"]
}
